<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcc4ed926ad049789390b1d2eb03aa2a" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessClubModel.Classes" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubModel.Members" Width="1.5" PointX="5.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubModel.Trainers" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FitnessClubModel.FK__Classes__Trainer__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubModel.MemberClasses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>